
컴퓨터는 성능에 따라서 프레임이 달라진다. (하드웨어적인 연산속도가 더 빠르기 때문)

FPS => 초당 Update와 Render를 몇 번 실행할 수 있는가?

컴퓨터 성능이 좋으면 당연히 실행획수가 증가할거야

w(이동)키를 눌렀을 떄 그냥 Update 및 Render를 실행하는 횟수만큼 이동하면

컴퓨터 성능이 좋은사람은 당연히 더 많이 움직일거다.

그러므로 시간에 기반해서 움직여야함 (프레임 기반으로 움직이면 안됨)

그 시간이란?

시간은 이전 프레임과 현재 프레임 사이의 경과된(흐른) 시간을 의미한다.
1초에 100프레임이 가능한 컴퓨터의 시간은 => 1프레임에 1/100초

1 초에 1프레임인 컴퓨터가 있고
1 초에 2프레임인 컴퓨터가 있고
1 초에 4프레임인 컴퓨타가 있다고 치자.

1초에 100만큼 움직이게 하고 싶어. 

       시간     프레임      속도
1      100      100        100
2      100      200        100
4      100      400        100

프레임으로 계산(이동)시
                1                          2                 4
0초   AddPos({100.0f, 0.0f})   AddPos({100.0f, 0.0f}) AddPos({100.0f, 0.0f})
                                                      AddPos({100.0f, 0.0f})
                               AddPos({100.0f, 0.0f}) AddPos({100.0f, 0.0f})
                                                      AddPos({100.0f, 0.0f})
1초                                                   AddPos({100.0f, 0.0f})
초당 이동거리     100                     200                     400
시간개념을 넣으면 (시간은 이전 프레임과 현재 프레임 사이의 시간을 의미한다.)
  1) 1초에 1프레임인 컴퓨터는 : 1프레임에 걸리는 시간이 1
  2) 1초에 2프레임인 컴퓨터는 : 1프레임에 걸리는 시간이 0.5
  3) 1초에 4프레임인 컴퓨터는 : 1프레임에 걸리는 시간이 0.25
  해당 값들을 함수의 계산에 사용

0초   {100.0f * 1.0f, 0.0f}    {100.0f * 0.5f, 0.0f}  {100.0f * 0.25f, 0.0f}
                               {100.0f * 0.5f, 0.0f}  {100.0f * 0.25f, 0.0f}
                                                      {100.0f* 0.25f, 0.0f}
1초                                                   {100.0f* 0.25f, 0.0f}
초당 이동거리  100                         100                100

그럼 이 시간을 어떻게 구하지?
시간을 제어하는것은? OS한테 손벌려야 합니다.

OS는 어떻게 시간을 만드는가?
Window는 Cpu와 별개임

Cpu내부에는 하드웨어 적으로 버튼을 누르는 애가 있습니다.
1초에 1000만번 누를수 있다고 가정하면

int FPSCount = 너몇번누름();

// 2억번눌렀어요              
float CurTime = 너지금까지몇번눌렀어();
// 현재 눌린 횟수를 저장
float PrevTime = CurTime;

// 2억1000만번 눌렀어요 (나중에 호출되었을 떄 누른 횟수)
float CurTime = 너지금까지몇번눌렀어();

//               2억 1000만   2억
float InterTime = CurTime - PrevTime;

InterTime / FPSCount;

1000만 / 1000만; == 1초가 지난것임

int PrevTime = CurTime;